{
  "name": "floofybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.1.0",
    "canvas-constructor": "^2.0.1",
    "chalk": "^2.4.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord-money": "^0.2.0",
    "discord.js-commando": "^0.10.0",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "google-translate-api": "^2.3.0",
    "got": "^9.3.0",
    "isgd": "^1.1.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms-to": "^1.0.0",
    "node-gyp": "^3.8.0",
    "node-lavalink": "^1.0.4",
    "os": "^0.1.1",
    "pornsearch": "^2.4.3",
    "quick.db": "^7.0.0-b16",
    "quick.hook": "^1.5.1",
    "random-puppy": "^1.1.0",
    "rebuild": "^0.1.2",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "sqlite3": "^4.0.4",
    "superagent": "^4.0.0-beta.5",
    "utf8": "^3.0.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.27.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
